# cursach

./: .gitignore  Market.sln
Market/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Market.csproj
Market/Converters/: BoolenToVisibleConverter.cs  EnumToCollectionConverter.cs  NonNullableConverter.cs  NullableConverter.cs
Market/Core/Models/: Order.cs  Product.cs  User.cs
Market/Core/Service/: DatabaseService.cs  StorageService.cs  UserService.cs
Market/Extentions/: AddAll.cs  EnumExtention.cs
Market/Migrations/: 20240506100210_Init.Designer.cs  20240506100210_Init.cs  20240506103605_Add-User-Fields.Designer.cs  20240506103605_Add-User-Fields.cs  20240506133010_Add-Order-Fields.Designer.cs  20240506133010_Add-Order-Fields.cs  DatabaseServiceModelSnapshot.cs
Market/Ui/Pages/: AddOrder.xaml  AddOrder.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  OrdersList.xaml  OrdersList.xaml.cs
Market/Ui/Pages/Admin/: AddProduct.xaml  AddProduct.xaml.cs  AddUser.xaml  AddUser.xaml.cs  ProductList.xaml  ProductList.xaml.cs  UsersList.xaml  UsersList.xaml.cs
Market/Ui/Pages/Worker/: WorkerProductList.xaml  WorkerProductList.xaml.cs
